<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IOC\Ioc.Service" Label="Ioc.Service" Category="项目" />
    <Node Id="Unity 5.8.6" Label="Unity 5.8.6" Category="包" />
    <Node Id="Ioc.Project" Label="Ioc.Project" Category="项目" />
    <Node Id="Unity 5.8.6" Label="Unity 5.8.6" Category="包" />
  </Nodes>
  <Links>
    <Link Source="IOC\Ioc.Service" Target="Unity 5.8.6" Category="安装的程序包" />
    <Link Source="Ioc.Project" Target="Unity 5.8.6" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>